<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cv.css" />
    <title>cv vu the dieu</title>
</head>

</style>


<body>

    <div class="container">


        <div class="item1">
            <div class="a">
                <img src="/img/download.jpg" alt="anh" style="box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 0px 0px; border-radius: 50%; ">
                <h1>VŨ THẾ ĐIỀU</h1>
                <h3>Intern Front End</h3>
            </div>
            <div class="b">
                <p> <img src="/img/z.png" alt="" width="20px" height="20px">0834067356</a>
                </p>
                <p> <img src="/img/email.png" alt="" width="10px" height="10px">vtdieu02@gmail.com</a>
                </p>
                <p> <img src="/img/x.png" alt="" width="20px" height="20px">13/02/2002</a>
                </p>
                <p> <img src="/img/c.png" alt="" width="20px" height="20px">Nam</a>
                </p>
                <p> <img src="/img/diachi1.jpg" alt="" width="10px" height="10px"> 26/9/766 La Thành, Ba Đình, Hà Nội</a>
                </p>

                <h2>Mục tiêu nghề nghiệp</h2>
                <p>Hướng mục tiêu trở thành một lập trình viên trong tương lai có thể lập trình nhiều ngôn ngữ tạo nên những sản phẩm có ích cho tiến độ phát triển của công nghệ. Với khả năng tư duy, làm việc nhóm và cá nhân khá tốt nên em muốn ứng cử một
                    vị trí thực tập có thể giúp em học tập và phát triển trong công việc.</p>
                <H2>Kĩ năng</H2>
                <p>Sử dụng thành thạo: HTML5, CSS, JS Công cụ hỗ trợ : VS Code, github</p>
            </div>
        </div>
        <div class=" item2 ">
            <h2>
                <img src="/img/den1.jpg" alt="" id="hinh1"> Học vấn
            </h2>
            <h3>ĐẠI HỌC GIAO THÔNG VẬN TẢI</h3>
            <p>Công nghệ thông tin<br>Sinh viên Năm thứ 4</p>
            <h2><img src="/img/ng.jpg" alt="" id="2"> Kinh nghiệm làm việc </h2>
            <p>Hiện tại em chưa có kinh nghiệm làm việc thực tế ở công ty. Em mong muốn có thể tìm được cơ hội học hỏi kinh nghiệm và phát triển bản thân đặc biệt là có thể gắn bó lâu dài.</p>
        </div>

    </div>

</body>

</html>